[gd_scene load_steps=2 format=3 uid="uid://du23gci7nfgx7"]

[ext_resource type="Texture2D" uid="uid://66epnbje1kjg" path="res://Assets/Bot Wheel/static idle.png" id="2_684ss"]

[node name="NPC_Wormwood" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(99, 37)
texture = ExtResource("2_684ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
