[gd_scene load_steps=6 format=3 uid="uid://dvjeuhph502wa"]

[ext_resource type="Script" uid="uid://bbrqrxhifqjy3" path="res://kyle.gd" id="1_bac6v"]
[ext_resource type="Texture2D" uid="uid://bflcpg4ywp1v" path="res://Assets/Modern tiles_Free/Characters_free/Bob_idle_16x16.png" id="2_t1uht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m0d5"]
size = Vector2(12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac6v"]
atlas = ExtResource("2_t1uht")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1uht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bac6v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="kyle" type="Area2D"]
script = ExtResource("1_bac6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_1m0d5")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_t1uht")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
